<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Aunt Betty</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="header">
		<a href="#">&lsaquo; Back home</a>
		<a href=""><img src="img/aby-logo-white.png" class="header-logo" /><img src="img/aby-headshot.png" width="33" /></a>
		<a href="#">Instagram</a>
	</div>

	<div class="navigation">
		<ul>
			<li class="one is-active"></li>
			<li class="two"></li>
			<li class="three"></li>
			<li class="four"></li>
			<li class="five"></li>
			<li class="six"></li>
			<li class="seven"></li>
		</ul>
	</div>

  <div class="panel one">
	<div class="panel-background">
		<div class="container">
			<div class="panel-copy">
					<h1 class="title"><span>The Journey of Aunt Betty</span></h1> 
					<h3 class="subtitle">Snapshots of an online travel agent and world renowned adventurer</h3>
			</div>
		</div>
	</div>
	</div>
	
	<section>
		<div class="container">		
			<img class="small-avatar" src="img/aby-swimming.png" alt="" />
			<h2>Your Aunt Betty always dreamed of adventures</h2>
			<p>Growing up in a small town creates a yearning to see the world, and Aunt Betty had it bad. Even from a young age, you’d more likely see her with her nose in an atlas than a picture book.</p>
			<p>Although Aunt Betty graduated top of her class in archaeology and ancient history, she turned down job offers from universities and museums to embark on a solo adventure around the globe, travelling everywhere from Arizona to Barcelona and Peru to Kathmandu.</p>
		</div>
	</section>

	<div class="panel two">
		<div class="container">
			<h2>Times Square, New York City &mdash; December 1999</h2>
			<p>Aunt Betty celebrated the turn of the century in New York City, mesmerised by the glittery ball drop at midnight.</p>
			<p><a href="javscript:;" class="secondary-button" target="_blank">Flights to New York City, USA</a></p>
		</div>
	</div>

	<section>
		<div class="container">		
				<img class="small-avatar" src="img/aby-skiing.png" alt="" />
				<h2>She conquered the world, one trip after another</h2>
			<p>
				Soluta similique consequuntur a harum sapiente dolor, quasi alias, quas blanditiis doloremque dolorum. Doloremque sunt commodi enim nobis earum, ipsa expedita ab distinctio sint non dignissimos corporis dolorum odit consequatur facere reiciendis architecto quam, provident autem quaerat molestias illum. Animi, iure, 
			</p>
		</div>
	</section>

	<div class="panel three">
		<div class="container">
			<h2>Cataluña, Spain &mdash; April 2006</h2>
			<p>Aunt Betty embarked on a journey through Spain, living in the historic old town of Cataluña for three months.</p>
			<p><a href="javscript:;" class="secondary-button" target="_blank">Flights to Madrid, Spain</a></p>
		</div>
	</div>

	<div class="panel four">
	<div class="panel-background">
		<div class="container">
			<div class="panel-copy"></div>
		</div>
	</div>
	</div>

	<div class="panel five">
		<div class="container">
			<h2>Mumbai, India &mdash; September 2014</h2>
			<p>Aunt Betty ticked another thing off her bucket list, participating in a colour run through the streets of Mumbai.</p>
			<p><a href="javscript:;" class="secondary-button" target="_blank">Flights to Mumbai, India</a></p>
		</div>
	</div>

	<div class="panel four">
		<div class="panel-background">
			<div class="container">
				<div class="panel-copy"></div>
			</div>
		</div>
		</div>

	<section class="white-background">		
		<div class="container">	
			<img src="img/aby-front.png" alt="" class="aby-front" />
			<h2 class="orange-text">Where next for Aunt Betty?</h2>
			<p>Cumque atque totam in ratione voluptatem labore perferendis eum laboriosam accusantium. Facilis, soluta similique consequuntur a harum sapiente dolor, quasi alias, quas blanditiis doloremque dolorum.</p>
			<p>Lorem ipsum dolor sit amet non dignissimos corporis dolorum odit consequatur facere reiciendis architecto quam, provident autem quaerat molestias illum. Animi, iure, eaque sapiente atque maiores ipsum nisi. Asperiores, atque, laboriosam. Quasi placeat accusantium harum vero quod voluptatum repellat. Ipsam reprehenderit ad maiores, quas tempora, nesciunt neque?</p>
			<p>Cumque atque totam in ratione voluptatem labore perferendis eum laboriosam accusantium. Facilis, soluta similique consequuntur a harum sapiente dolor, quasi alias, quas blanditiis doloremque dolorum.</p>
		</div>
	</section>

	<section class="white-background">		
		<div class="container">	
			<h2 class="orange-text">Where do you want to go?</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium cumque, error quos cupiditate ad odit rem atque ratione soluta laboriosam dolorum. Doloremque sunt commodi enim nobis earum, ipsa expedita ab distinctio.</p>
			<p>Cumque atque totam in ratione voluptatem labore perferendis eum laboriosam accusantium. Facilis, soluta similique consequuntur a harum sapiente dolor, quasi alias, quas blanditiis doloremque dolorum. Sint non dignissimos corporis dolorum odit consequatur facere reiciendis architecto quam, provident autem quaerat molestias illum. Animi, iure, eaque sapiente atque maiores ipsum nisi. Asperiores, atque, laboriosam. Quasi placeat accusantium harum vero quod voluptatum repellat. Ipsam reprehenderit ad maiores, quas tempora, nesciunt neque?</p>
		</div>
	</section>
	

</body>
</html>
